%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      __    __    _______  ___         _______               %                                 
%                     /" |  | "\  /"     "||"  |       |   __ "\              %
%                    (:  (__)  :)(: ______)||  |       (. |__) :)             %
%                     \/      \/  \/    |  |:  |       |:  ____/              %
%                     //  __  \\  // ___)_  \  |___    (|  /                  %
%                    (:  (  )  :)(:      "|( \_|:  \  /|__/ \                 %
%                     \__|  |__/  \_______) \_______)(_______)                %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% You're seing this message because you typed an help command ! So, here we   %
%  go !                                                                       %
%                                                                             %
% In this container, you can simulate most, if not all electrical circuits !  %
%  There's the tools for analog as well as digital design, and mixed sim !    %
%                                                                             %
% You can get more specific help by typing :                                  %
%   > help ngspice to get the help page for ngspice                           %
%   > help ghdl to get the help page for ghdl                                 %
%   ...                                                                       %
%   And so on for the all the tools (openvaf-r, verilator, gaw, gtkwave...)   %
%   But also the custom made tools (vhdl2verilog, wrappengen...)              %
%                                                                             %
% Alternatively, you can the versions of the tools by typing help versions    %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
