%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      __    __    _______  ___         _______               %                                 
%                     /" |  | "\  /"     "||"  |       |   __ "\              %
%                    (:  (__)  :)(: ______)||  |       (. |__) :)             %
%                     \/      \/  \/    |  |:  |       |:  ____/              %
%                     //  __  \\  // ___)_  \  |___    (|  /                  %
%                    (:  (  )  :)(:      "|( \_|:  \  /|__/ \                 %
%                     \__|  |__/  \_______) \_______)(_______)                %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% HELP PAGE : GAW                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Gaw is an analog waveform viewer, based on Gtk. It's based on               %
%   https://gaw.tuxfamily.org/                                                %
%                                                                             %
% You can use it to explore analog traces from the SPICE simulator, as .raw   %
%   for that, you'll only need to export the vectors you want, with this      %
%   SPICE instruction :                                                       %
%                                                                             %
%   .control                                                                  %
%     write spice.raw [all | v(net1) ... v(netX)]                             %
%   .endc                                                                     %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
